{"version":3,"term":{"cols":189,"rows":23,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1766586661,"env":{"SHELL":"/usr/bin/bash"}}
[0.125, "o", "\u001b]0;lds@black108:/run/media/lds/SSD1Tb/dev/hexlet/frontend-project-44\u0007"]
[0.001, "o", "\u001b[?2004h"]
[0.000, "o", "[lds@black108 frontend-project-44]$ "]
[8.053, "o", "b"]
[0.255, "o", "r"]
[0.088, "o", "a"]
[0.192, "o", "i"]
[0.136, "o", "n"]
[1.793, "o", "-"]
[0.375, "o", "g"]
[0.104, "o", "a"]
[0.169, "o", "m"]
[0.087, "o", "e"]
[0.256, "o", "s"]
[1.849, "o", "\r\n\u001b[?2004l\r"]
[0.065, "o", "Welcome to the Brain Games!\r\n"]
[0.003, "o", "May I have your name? "]
[1.828, "o", "D"]
[0.255, "o", "i"]
[0.240, "o", "m"]
[0.072, "o", "a"]
[0.665, "o", "\r\n"]
[0.000, "o", "Hello, Dima!\r\n"]
[0.001, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[0.000, "o", "Question: 49\r\n"]
[0.000, "o", "Your answer: "]
[2.310, "o", "n"]
[0.224, "o", "o"]
[0.504, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Question: 28\r\n"]
[0.001, "o", "Your answer: "]
[2.366, "o", "y"]
[0.096, "o", "e"]
[0.144, "o", "s"]
[0.560, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Question: 55\r\n"]
[0.000, "o", "Your answer: "]
[1.207, "o", "n"]
[0.416, "o", "o"]
[0.432, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Congratulations, Dima!\r\n"]
[0.008, "o", "\u001b]0;lds@black108:/run/media/lds/SSD1Tb/dev/hexlet/frontend-project-44\u0007\u001b[?2004h[lds@black108 frontend-project-44]$ "]
[3.080, "o", "brain-games"]
[1.720, "o", "\r\n\u001b[?2004l\r"]
[0.068, "o", "Welcome to the Brain Games!\r\n"]
[0.002, "o", "May I have your name? "]
[4.178, "o", "D"]
[0.343, "o", "i"]
[0.600, "o", "m"]
[0.128, "o", "a"]
[0.448, "o", "\r\n"]
[0.001, "o", "Hello, Dima!\r\n"]
[0.000, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[0.000, "o", "Question: 99\r\n"]
[0.000, "o", "Your answer: "]
[1.912, "o", "y"]
[0.056, "o", "e"]
[0.167, "o", "s"]
[0.544, "o", "\r\n"]
[0.001, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[0.000, "o", "Let's try again, Dima!\r\n"]
[0.005, "o", "\u001b]0;lds@black108:/run/media/lds/SSD1Tb/dev/hexlet/frontend-project-44\u0007\u001b[?2004h"]
[0.000, "o", "[lds@black108 frontend-project-44]$ "]
[4.499, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.002, "x", "0"]
