{"version":3,"term":{"cols":192,"rows":14,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1768416863,"env":{"SHELL":"/usr/bin/bash"}}
[0.119, "o", "\u001b]0;lds@black108:/run/media/lds/SSD1Tb/dev/hexlet/frontend-project-44\u0007"]
[0.000, "o", "\u001b[?2004h[lds@black108 frontend-project-44]$ "]
[4.525, "o", "b"]
[0.199, "o", "r"]
[0.080, "o", "a"]
[0.208, "o", "i"]
[0.097, "o", "n"]
[0.335, "o", "-"]
[0.216, "o", "g"]
[0.208, "o", "c"]
[0.160, "o", "d"]
[0.185, "o", "\r\n\u001b[?2004l\r"]
[0.063, "o", "Welcome to the Brain Games!\r\n"]
[0.002, "o", "May I have your name? "]
[0.982, "o", "D"]
[0.200, "o", "i"]
[0.176, "o", "m"]
[0.072, "o", "a"]
[0.160, "o", "\r\n"]
[0.001, "o", "Hello, Dima!\r\n"]
[0.000, "o", "Find the greatest common divisor of given numbers.\r\n"]
[0.000, "o", "Question: 39 3\r\n"]
[0.000, "o", "Your answer: "]
[10.047, "o", "3"]
[0.953, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 96 11\r\n"]
[0.000, "o", "Your answer: "]
[10.488, "o", "1"]
[0.496, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 40 66\r\n"]
[0.000, "o", "Your answer: "]
[9.240, "o", "2"]
[0.424, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.001, "o", "Congratulations, Dima!\r\n"]
[0.009, "o", "\u001b]0;lds@black108:/run/media/lds/SSD1Tb/dev/hexlet/frontend-project-44\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[lds@black108 frontend-project-44]$ "]
[6.238, "o", "brain-gcd"]
[0.960, "o", "\r\n\u001b[?2004l\r"]
[0.059, "o", "Welcome to the Brain Games!\r\n"]
[0.002, "o", "May I have your name? "]
[0.515, "o", "D"]
[0.624, "o", "i"]
[0.488, "o", "m"]
[0.088, "o", "a"]
[0.296, "o", "\r\n"]
[0.001, "o", "Hello, Dima!\r\n"]
[0.000, "o", "Find the greatest common divisor of given numbers.\r\n"]
[0.000, "o", "Question: 38 70\r\n"]
[0.000, "o", "Your answer: "]
[1.615, "o", "3"]
[0.128, "o", "4"]
[0.104, "o", "3"]
[0.087, "o", "4"]
[1.889, "o", "\r\n"]
[0.001, "o", "'3434' is wrong answer ;(. Correct answer was '2'.\r\n"]
[0.000, "o", "Let's try again, Dima!\r\n"]
[0.006, "o", "\u001b]0;lds@black108:/run/media/lds/SSD1Tb/dev/hexlet/frontend-project-44\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[lds@black108 frontend-project-44]$ "]
[6.153, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.002, "x", "0"]
