{"version":3,"term":{"cols":192,"rows":14,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1768417541,"env":{"SHELL":"/usr/bin/bash"}}
[0.119, "o", "\u001b]0;lds@black108:/run/media/lds/SSD1Tb/dev/hexlet/frontend-project-44\u0007"]
[0.000, "o", "\u001b[?2004h[lds@black108 frontend-project-44]$ "]
[1.164, "o", "b"]
[0.193, "o", "r"]
[0.056, "o", "a"]
[0.152, "o", "i"]
[0.104, "o", "n"]
[0.191, "o", "-"]
[0.393, "o", "p"]
[0.168, "o", "r"]
[0.079, "o", "i"]
[0.184, "o", "m"]
[0.081, "o", "e"]
[0.128, "o", "\r\n\u001b[?2004l\r"]
[0.054, "o", "Welcome to the Brain Games!\r\n"]
[0.003, "o", "May I have your name? "]
[0.327, "o", "D"]
[0.256, "o", "i"]
[0.272, "o", "m"]
[0.032, "o", "a"]
[0.256, "o", "\r\n"]
[0.001, "o", "Hello, Dima!\r\n"]
[0.000, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[0.000, "o", "Question: 32\r\n"]
[0.001, "o", "Your answer: "]
[7.782, "o", "n"]
[0.175, "o", "o"]
[0.393, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 95\r\n"]
[0.000, "o", "Your answer: "]
[2.464, "o", "n"]
[0.143, "o", "o"]
[0.241, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 39\r\n"]
[0.001, "o", "Your answer: "]
[2.439, "o", "n"]
[0.120, "o", "o"]
[0.224, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Congratulations, Dima!\r\n"]
[0.010, "o", "\u001b]0;lds@black108:/run/media/lds/SSD1Tb/dev/hexlet/frontend-project-44\u0007"]
[0.000, "o", "\u001b[?2004h[lds@black108 frontend-project-44]$ "]
[6.125, "o", "brain-prime"]
[0.424, "o", "\r\n\u001b[?2004l\r"]
[0.052, "o", "Welcome to the Brain Games!\r\n"]
[0.002, "o", "May I have your name? "]
[1.746, "o", "D"]
[0.520, "o", "i"]
[0.256, "o", "m"]
[0.080, "o", "a"]
[0.240, "o", "\r\n"]
[0.000, "o", "Hello, Dima!\r\n"]
[0.000, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[0.001, "o", "Question: 49\r\n"]
[0.000, "o", "Your answer: "]
[1.215, "o", "n"]
[0.112, "o", "o"]
[0.224, "o", "\r\n"]
[0.001, "o", "Correct!\r\nQuestion: 5\r\n"]
[0.000, "o", "Your answer: "]
[2.615, "o", "y"]
[0.056, "o", "e"]
[0.129, "o", "s"]
[0.279, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 52\r\n"]
[0.001, "o", "Your answer: "]
[1.448, "o", "n"]
[0.135, "o", "o"]
[0.976, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Congratulations, Dima!\r\n"]
[0.010, "o", "\u001b]0;lds@black108:/run/media/lds/SSD1Tb/dev/hexlet/frontend-project-44\u0007\u001b[?2004h"]
[0.000, "o", "[lds@black108 frontend-project-44]$ "]
[2.286, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.001, "x", "0"]
