{"version":3,"term":{"cols":192,"rows":14,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1768417249,"env":{"SHELL":"/usr/bin/bash"}}
[0.121, "o", "\u001b]0;lds@black108:/run/media/lds/SSD1Tb/dev/hexlet/frontend-project-44\u0007"]
[0.000, "o", "\u001b[?2004h[lds@black108 frontend-project-44]$ "]
[1.066, "o", "b"]
[0.184, "o", "r"]
[0.097, "o", "a"]
[0.135, "o", "i"]
[0.096, "o", "n"]
[0.192, "o", "-"]
[0.448, "o", "p"]
[0.192, "o", "r"]
[0.088, "o", "o"]
[0.344, "o", "g"]
[0.176, "o", "r"]
[0.096, "o", "e"]
[0.288, "o", "s"]
[0.160, "o", "s"]
[0.136, "o", "i"]
[0.088, "o", "o"]
[0.184, "o", "n"]
[0.520, "o", "\r\n\u001b[?2004l\r"]
[0.057, "o", "Welcome to the Brain Games!\r\n"]
[0.002, "o", "May I have your name? "]
[1.262, "o", "D"]
[0.239, "o", "i"]
[0.200, "o", "m"]
[0.088, "o", "a"]
[0.161, "o", "\r\n"]
[0.000, "o", "Hello, Dima!\r\n"]
[0.000, "o", "What number is missing in the progression?\r\n"]
[0.000, "o", "Question: 2,5,8,11,..,17,20,23,26\r\n"]
[0.000, "o", "Your answer: "]
[8.496, "o", "1"]
[0.416, "o", "3"]
[0.776, "o", "\r\n"]
[0.000, "o", "'13' is wrong answer ;(. Correct answer was '14'.\r\nLet's try again, Dima!\r\n"]
[0.007, "o", "\u001b]0;lds@black108:/run/media/lds/SSD1Tb/dev/hexlet/frontend-project-44\u0007"]
[0.000, "o", "\u001b[?2004h[lds@black108 frontend-project-44]$ "]
[9.833, "o", "brain-progression"]
[0.551, "o", "\r\n\u001b[?2004l\r"]
[0.057, "o", "Welcome to the Brain Games!\r\n"]
[0.002, "o", "May I have your name? "]
[1.166, "o", "D"]
[0.567, "o", "i"]
[0.248, "o", "m"]
[0.064, "o", "a"]
[0.352, "o", "\r\n"]
[0.001, "o", "Hello, Dima!\r\n"]
[0.000, "o", "What number is missing in the progression?\r\n"]
[0.001, "o", "Question: ..,16,25,34,43\r\n"]
[0.000, "o", "Your answer: "]
[15.175, "o", "7"]
[0.416, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 4,11,..,25,32\r\n"]
[0.000, "o", "Your answer: "]
[9.360, "o", "1"]
[0.176, "o", "8"]
[0.744, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 2,11,20,29,..,47\r\n"]
[0.000, "o", "Your answer: "]
[7.040, "o", "3"]
[0.224, "o", "8"]
[0.488, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Congratulations, Dima!\r\n"]
[0.009, "o", "\u001b]0;lds@black108:/run/media/lds/SSD1Tb/dev/hexlet/frontend-project-44\u0007\u001b[?2004h[lds@black108 frontend-project-44]$ "]
[2.271, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.002, "x", "0"]
